<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="homeStyle.css">
        <title>E-commerce | Home</title>
        <meta charset="UTF-8">
        <meta name="description" content="Sell stuff online now!">
        <meta name="keywords" content="E-commerce, Shop">
        <meta name="author" content="Ritsaert Eberson, Thimo de Kloet">
    </head>

    <body>
        <div>
            <table class="title">
                <tr>
                    <td id="left"></td>
                    <td id="center"><h1 class = "title">HOME</h1></td>
                    <td id="right"><a href="login.html" class="topright">LOGIN</a><a href="shoppingcart.html" class="topright">SHOPPING CART</a></td>
                </tr>
            </table></div>
        <div class = "menu"><h2>Choose option:</h2><br><br>
            <table id="buttonAlign">
                <tr class="menurow">
                    <td class="menucolumn"><img src="Resources/plussign.png" width="250" height="250"></td>
                    <td class="menucolumn"><img src="Resources/searchicon.png" width="150" height="150"></td>
                </tr>
                <tr>
                    <td class="menucolumn"><a class="menuItem" href="newItem.html">Add new item to sell</a></td>
                    <td class="menucolumn"><a class="menuItem" href="searchbar.html">Search available items</a></td>
                </tr>
            </table>
         </div>

    </body>